# mall-server

./: MallApplication.java  MallApplicationTests.java  README.md  pom.xml
sql/: mall.sql
src/main/java/com/glw/mall/common/: MyMapper.java
src/main/java/com/glw/mall/dao/: MmallCartDao.java  MmallCategoryDao.java  MmallOrderDao.java  MmallOrderItemDao.java  MmallPayInfoDao.java  MmallProductDao.java  MmallShippingDao.java  MmallUserDao.java
src/main/java/com/glw/mall/pojo/: MmallCart.java  MmallCategory.java  MmallOrder.java  MmallOrderItem.java  MmallPayInfo.java  MmallProduct.java  MmallShipping.java  MmallUser.java
src/main/resources/mappers/: MmallCartDao.xml  MmallCategoryDao.xml  MmallOrderDao.xml  MmallOrderItemDao.xml  MmallPayInfoDao.xml  MmallProductDao.xml  MmallShippingDao.xml  MmallUserDao.xml
